<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Task Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="class" stdset="0">
    <string>mainPlane</string>
   </property>
   <widget class="QWidget" name="optionsPlane" native="true">
    <property name="geometry">
     <rect>
      <x>768</x>
      <y>0</y>
      <width>256</width>
      <height>768</height>
     </rect>
    </property>
    <property name="class" stdset="0">
     <string>plane</string>
    </property>
    <widget class="QToolButton" name="setalbedoButton">
     <property name="geometry">
      <rect>
       <x>225</x>
       <y>90</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="class" stdset="0">
      <string>regularButton</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="albedoPathInput">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>200</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Filepath</string>
     </property>
     <property name="class" stdset="0">
      <string>textInput</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="metallicPathInput">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>200</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Filepath</string>
     </property>
     <property name="class" stdset="0">
      <string>textInput</string>
     </property>
    </widget>
    <widget class="QLabel" name="albedoPathLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>65</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Albedo Texture:</string>
     </property>
     <property name="class" stdset="0">
      <string>regularText</string>
     </property>
    </widget>
    <widget class="QLabel" name="metallicPathLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>125</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Metallic Texture:</string>
     </property>
     <property name="class" stdset="0">
      <string>regularText</string>
     </property>
    </widget>
    <widget class="QToolButton" name="setmetallicButton">
     <property name="geometry">
      <rect>
       <x>225</x>
       <y>150</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="class" stdset="0">
      <string>regularButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clampButton">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>210</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Clamp</string>
     </property>
     <property name="class" stdset="0">
      <string>mainButton</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="menuBar" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1024</width>
      <height>35</height>
     </rect>
    </property>
    <property name="class" stdset="0">
     <string>menubarPlane</string>
    </property>
    <widget class="QPushButton" name="minButton">
     <property name="geometry">
      <rect>
       <x>964</x>
       <y>5</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhHiddenText</set>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/minimize_icon.png</normaloff>icons/minimize_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="class" stdset="0">
      <string>iconButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exitButton">
     <property name="geometry">
      <rect>
       <x>994</x>
       <y>5</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/exit_icon.png</normaloff>
       <activeoff>icons/exit_icon_active.png</activeoff>icons/exit_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="class" stdset="0">
      <string>iconButton</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>321</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Automatic PBR Fixer for CS2 Weapon Finishes</string>
     </property>
     <property name="class" stdset="0">
      <string>titleText</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>by smoothie</string>
     </property>
     <property name="class" stdset="0">
      <string>creditsText</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="background" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>35</y>
      <width>768</width>
      <height>768</height>
     </rect>
    </property>
    <property name="class" stdset="0">
     <string>backgroundPlane</string>
    </property>
   </widget>
   <zorder>background</zorder>
   <zorder>optionsPlane</zorder>
   <zorder>menuBar</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
