<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Task Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="class" stdset="0">
    <string>mainPlane</string>
   </property>
   <widget class="QWidget" name="optionsPlane" native="true">
    <property name="geometry">
     <rect>
      <x>733</x>
      <y>34</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="class" stdset="0">
     <string>plane</string>
    </property>
    <widget class="QComboBox" name="finishStyleBox">
     <property name="geometry">
      <rect>
       <x>94</x>
       <y>9</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="currentIndex">
      <number>7</number>
     </property>
     <property name="class" stdset="0">
      <string>comboBox</string>
     </property>
     <item>
      <property name="text">
       <string>Spray-Paint</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Hydrographic</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Anodized</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Anodized Multicolored</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Anodized Airbrushed</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Custom Paint Job</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Patina</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gunsmith</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="finishStyleLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Finish Style:</string>
     </property>
     <property name="class" stdset="0">
      <string>regularText</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="menuBar" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1024</width>
      <height>35</height>
     </rect>
    </property>
    <property name="class" stdset="0">
     <string>menubarPlane</string>
    </property>
    <widget class="QPushButton" name="minButton">
     <property name="geometry">
      <rect>
       <x>964</x>
       <y>5</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhHiddenText</set>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/minimize_icon.png</normaloff>icons/minimize_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="class" stdset="0">
      <string>iconButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exitButton">
     <property name="geometry">
      <rect>
       <x>994</x>
       <y>5</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/exit_icon.png</normaloff>
       <activeoff>icons/exit_icon_active.png</activeoff>icons/exit_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="class" stdset="0">
      <string>iconButton</string>
     </property>
    </widget>
    <widget class="QLabel" name="titleLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>321</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>CS2 Workshop Tools Additions</string>
     </property>
     <property name="class" stdset="0">
      <string>titleText</string>
     </property>
    </widget>
    <widget class="QLabel" name="authorLabel">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>10</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;a style=&quot;color: rgba(168, 168, 168, 0.582);&quot; href=&quot;https://steamcommunity.com/id/smoothie-ws/&quot;&gt;by smoothie&lt;/a&gt;</string>
     </property>
     <property name="class" stdset="0">
      <string>creditsText</string>
     </property>
    </widget>
    <widget class="QPushButton" name="appIcon">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>0</y>
       <width>35</width>
       <height>35</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhHiddenText</set>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/app_icon_transparent.png</normaloff>icons/app_icon_transparent.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="class" stdset="0">
      <string>iconButton</string>
     </property>
    </widget>
    <widget class="QLabel" name="statusLabel">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>5</y>
       <width>601</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="class" stdset="0">
      <string>regularText</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="background" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>34</y>
      <width>733</width>
      <height>733</height>
     </rect>
    </property>
    <property name="class" stdset="0">
     <string>backgroundPlane</string>
    </property>
   </widget>
   <widget class="QWidget" name="optionsPlane_3" native="true">
    <property name="geometry">
     <rect>
      <x>733</x>
      <y>74</y>
      <width>291</width>
      <height>694</height>
     </rect>
    </property>
    <property name="class" stdset="0">
     <string>plane</string>
    </property>
    <widget class="QPushButton" name="saveButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>650</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Save corrected textures</string>
     </property>
     <property name="class" stdset="0">
      <string>mainButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="defaultsButton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>580</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Save as defaults</string>
     </property>
     <property name="class" stdset="0">
      <string>regularButton</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="settingsGroup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>271</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>Advanced settings</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="class" stdset="0">
      <string>group</string>
     </property>
     <widget class="QLabel" name="luminanceLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>45</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Luminance limits:</string>
      </property>
      <property name="class" stdset="0">
       <string>regularText</string>
      </property>
     </widget>
     <widget class="QLabel" name="brightnessLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>85</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Brightness treshold:</string>
      </property>
      <property name="class" stdset="0">
       <string>regularText</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="lminBox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>45</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>254</number>
      </property>
      <property name="value">
       <number>8</number>
      </property>
      <property name="class" stdset="0">
       <string>spinBox</string>
      </property>
     </widget>
     <widget class="QLabel" name="minLabel">
      <property name="geometry">
       <rect>
        <x>154</x>
        <y>20</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>min</string>
      </property>
      <property name="class" stdset="0">
       <string>regularText</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="lmaxBox">
      <property name="geometry">
       <rect>
        <x>214</x>
        <y>45</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>254</number>
      </property>
      <property name="value">
       <number>235</number>
      </property>
      <property name="class" stdset="0">
       <string>spinBox</string>
      </property>
     </widget>
     <widget class="QLabel" name="maxLabel">
      <property name="geometry">
       <rect>
        <x>218</x>
        <y>20</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>max</string>
      </property>
      <property name="class" stdset="0">
       <string>regularText</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="blimitBox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>85</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>254</number>
      </property>
      <property name="value">
       <number>70</number>
      </property>
      <property name="class" stdset="0">
       <string>spinBox</string>
      </property>
     </widget>
     <widget class="QLabel" name="infoLink">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>2</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;a style=&quot;color: #4979a0; text-decoration: none;&quot; href=&quot;https://www.artstation.com/blogs/shinsoj/Q9j6/pbr-color-space-conversion-and-albedo-chart&quot;&gt;?&lt;/a&gt;</string>
      </property>
      <property name="class" stdset="0">
       <string>regularText</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="metallicGroup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>271</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Material mask</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="class" stdset="0">
      <string>group</string>
     </property>
     <widget class="QToolButton" name="setmetallicButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>40</y>
        <width>25</width>
        <height>25</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="class" stdset="0">
       <string>regularButton</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="metallicPathInput">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>181</width>
        <height>25</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Filepath</string>
      </property>
      <property name="class" stdset="0">
       <string>textInput</string>
      </property>
     </widget>
     <widget class="QPushButton" name="metallicIcon">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>35</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhHiddenText</set>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/emptyimage_icon.png</normaloff>
        <disabledoff>icons/emptyimage_disabled_icon.png</disabledoff>icons/emptyimage_icon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>35</width>
        <height>35</height>
       </size>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="class" stdset="0">
       <string>textureIcon</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="albedoGroup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>271</width>
       <height>211</height>
      </rect>
     </property>
     <property name="title">
      <string>Albedo Texture</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="class" stdset="0">
      <string>group</string>
     </property>
     <widget class="QToolButton" name="setalbedoButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>40</y>
        <width>25</width>
        <height>25</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="class" stdset="0">
       <string>regularButton</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="albedoPathInput">
      <property name="geometry">
       <rect>
        <x>49</x>
        <y>40</y>
        <width>181</width>
        <height>25</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Filepath</string>
      </property>
      <property name="class" stdset="0">
       <string>textInput</string>
      </property>
     </widget>
     <widget class="QPushButton" name="albedoIcon">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>35</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhHiddenText</set>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/emptyimage_icon.png</normaloff>
        <disabledoff>icons/emptyimage_disabled_icon.png</disabledoff>icons/emptyimage_icon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>35</width>
        <height>35</height>
       </size>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="class" stdset="0">
       <string>textureIcon</string>
      </property>
     </widget>
     <widget class="QPushButton" name="verifyButton">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>90</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Verify</string>
      </property>
      <property name="class" stdset="0">
       <string>regularButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="correctButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Correct</string>
      </property>
      <property name="class" stdset="0">
       <string>mainButton</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="coefficientBox">
      <property name="geometry">
       <rect>
        <x>214</x>
        <y>180</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <double>2.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
      <property name="class" stdset="0">
       <string>spinBox</string>
      </property>
     </widget>
     <widget class="QLabel" name="coefficientLabel">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>180</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Coefficient:</string>
      </property>
      <property name="class" stdset="0">
       <string>regularText</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="iscompensatingBox">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>155</y>
        <width>261</width>
        <height>17</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Compensate for luminance clamp</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="class" stdset="0">
       <string>checkBox</string>
      </property>
     </widget>
     <widget class="QLabel" name="experimentalLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>(Experimental)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="class" stdset="0">
       <string>regularText</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="aoGroup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>271</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>AO map</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="class" stdset="0">
      <string>group</string>
     </property>
     <widget class="QToolButton" name="setaoButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>40</y>
        <width>25</width>
        <height>25</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="class" stdset="0">
       <string>regularButton</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="aoPathInput">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>181</width>
        <height>25</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Filepath</string>
      </property>
      <property name="class" stdset="0">
       <string>textInput</string>
      </property>
     </widget>
     <widget class="QPushButton" name="aoIcon">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>35</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhHiddenText</set>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/emptyimage_icon.png</normaloff>
        <disabledoff>icons/emptyimage_disabled_icon.png</disabledoff>icons/emptyimage_icon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>35</width>
        <height>35</height>
       </size>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="class" stdset="0">
       <string>textureIcon</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="toggleaoBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>4</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Show</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="class" stdset="0">
       <string>checkBox</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="image_plane" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>34</y>
      <width>733</width>
      <height>733</height>
     </rect>
    </property>
    <property name="class" stdset="0">
     <string>backgroundPlane</string>
    </property>
   </widget>
   <zorder>background</zorder>
   <zorder>optionsPlane</zorder>
   <zorder>menuBar</zorder>
   <zorder>optionsPlane_3</zorder>
   <zorder>image_plane</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
